upload_max_filesize = 1000M
post_max_size = 1008M
max_input_vars = 4000
sendmail_path = /usr/sbin/ssmtp -t

#xdebug goodness
xdebug.idekey = PHPSTORM
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0
xdebug.remote_port = 9001
xdebug.remote_host = dockerhost